<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
    integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
    crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""></script>
    <title>Leaflet</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        width: 100vw;
        height: 100vh;
    }
    #mapid {
        width: 100vw;
        height: 100vh;
        z-index: 0;
    }
    .buttonsModal {
        float: right;
        margin-right: 6rem;
        background-color: transparent;
        width: 8.333333%;
    }
    .nav {
        display: flex;
        z-index: 50;
        position: absolute;
        background-color: rgb(100 116 139);
        color:black;
        list-style-type: none;
    }
    .itemModel {
        margin: 1rem;
        padding: 1rem;
        border-radius: 0.5rem;
    }
</style>
<body class="w-screen h-screen">
    <div class="buttonsModal">
        <ul class="nav">
            <li class="itemModel"><a href="login.html">Logar</a></li>
        </ul>
    </div>
    <div id="mapid" class="w-screen h-screen z-0"></div>


    <!-- Models -->
    <script src="../js/generateCircles.js"></script>
    <script src="../js/setMap.js"></script>
    <script src="../js/requestLocation.js"></script>
    <script src="../js/requestCircles.js"></script>
</body>
</html>